[tox]
envlist  =
<<<<<<< HEAD
    py27-pip{9,10,18,19,20}
    py34-pip{9,10,18,19}
    py35-pip{9,10,18,19,20}
    py36-pip{9,10,18,19,20}
    py37-pip{9,10,18,19,20}
    py38-pip{9,10,18,19,20}
    py39-pip{9,10,18,19,20}
    py310-pip{9,10,18,19,20}
    pypy-pip{9,10,18,19,20}
=======

    py27

    py34
    py35
    py36
    py37
    py38
    py39
    py310

    pypy
>>>>>>> template/master

skip_missing_interpreters = 
    true

[testenv]
deps       =
    -r requirements/test.txt
<<<<<<< HEAD
    pip9:  pip <  10, >= 9
    pip10: pip >= 10
    pip18: pip >= 18
    pip19: pip <  20, >= 19
    pip20: pip >= 20
=======
>>>>>>> template/master
setenv     = 
    PYTEST_ADDOPTS = "--color=yes"
commands   =
    pytest -s {toxinidir}/tests \
<<<<<<< HEAD
        --cov {envsitepackagesdir}/pipupgrade
        ; --cov-fail-under 90
=======
        --cov {envsitepackagesdir}/pipupgrade
>>>>>>> template/master
